<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Database Connection (Ozoriotsn\HealthCheckCmd\Tests\DatabaseConnection)</h2>
        <ul>
            <li class="success">Database connection</li>
        </ul>
        <h2>Health Check (Ozoriotsn\HealthCheckCmd\Tests\HealthCheck)</h2>
        <ul>
            <li class="success">Should connection services</li>
        </ul>
        <h2>Server Connection (Ozoriotsn\HealthCheckCmd\Tests\ServerConnection)</h2>
        <ul>
            <li class="success">Server connection with data set #0</li>
            <li class="success">Server connection with data set #1</li>
        </ul>
        <h2>Smtp Connection (Ozoriotsn\HealthCheckCmd\Tests\SmtpConnection)</h2>
        <ul>
            <li class="success">Smtp connection</li>
        </ul>
    </body>
</html>